[00:00.00]这一年这一夜 - 张雨生 (Tom Chang)
[00:14.75]词：张雨生
[00:29.50]曲：张雨生
[00:44.25]太阳烧红了海洋
[00:48.04]海洋包容了太阳
[00:52.09]向晚天空缺掉一角
[00:56.12]月亮探头撒张网
[01:00.18]眼观鼻观心口上
[01:04.20]你那羞涩不能忘
[01:08.30]我的手臂不胜扭曲
[01:12.39]靠上你的肩膀
[01:17.61]
[01:22.68]山顶一片白茫茫
[01:26.66]风起滚层层浪花
[01:30.69]向晚天空明暗更替
[01:34.78]霞彩忙着点新妆
[01:38.86]眼望云望西天涯
[01:42.87]你那出神不能忘
[01:46.96]我的情绪傻傻随你
[01:51.05]飞进美丽乌托邦
[01:55.23]这一年 这一夜
[01:59.18]回忆温暖我疲惫
[02:03.15]小黄灯书桌前
[02:07.30]细数有心人清泪
[02:11.36]看似清实迷离
[02:15.41]情路又玄又是漩
[02:19.88]
[02:20.39]为你 我更举杯
[02:24.14]好景当前莫留连
[02:28.95]
[02:58.41]猎户星在前方亮
[03:02.08]双熊盘踞北极光
[03:06.26]春分时候无际穹苍
[03:10.32]银河舞会星宿忙
[03:14.40]眼游神游老与庄
[03:18.38]你那无语不能忘
[03:22.49]我的胸口鼓鼓吹胀
[03:26.53]欢乐幸福的遐想
[03:30.60]
[03:31.91]这一年 这一夜
[03:36.83]
[03:38.04]回忆温暖我疲惫
[03:40.01]
[03:41.41]小黄灯书桌前
[03:44.29]
[03:45.42]细数有心人清泪
[03:48.56]
[03:50.16]看似清实迷离
[03:52.78]
[03:54.35]情路又玄又是漩
[03:56.76]
[03:58.46]为你 我更举杯
[04:00.75]
[04:02.50]好景当前莫留连
[04:04.92]
[04:06.48]这一年 这一夜
[04:10.89]
[04:11.40]回忆温暖我疲惫
[04:15.36]小黄灯书桌前
[04:19.47]细数有心人情泪
[04:23.46]看似清实迷离
[04:27.60]情路又玄又是漩
[04:32.25]为你 我更举杯
[04:36.26]好景当前莫留连
