[ti:没有不可能的事]
[ar:张雨生]
[al:天天想你]
[by:]
[offset:0]
[00:00.00]没有不可能的事 - 张雨生 (Tom Chang)
[00:07.25]词：陈家丽
[00:14.51]曲：翁孝良
[00:21.76]我拥有一座年轻的城市
[00:26.10]
[00:26.64]城市的每个人都坚持
[00:30.55]
[00:31.69]要为它取一个响亮的名字
[00:36.38]一个令人难忘的名字
[00:40.79]
[00:41.73]我属于一座年轻的城市
[00:46.06]
[00:46.57]城市的每颗心在尝试
[00:50.15]
[00:52.05]要为它创造不同的故事
[00:56.32]绝对无法想象的故事
[01:00.00]
[01:01.96]在这里不管跌倒多少次
[01:05.75]
[01:06.42]总会继续向前奔驰
[01:10.47]
[01:12.02]在这里不管心碎多少次
[01:16.32]阳光永远不会消失
[01:22.75]
[01:24.25]把热情紧密的交织
[01:28.28]
[01:29.56]攀向最高点为止
[01:33.20]
[01:34.25]在我们年轻的城市
[01:38.05]
[01:39.57]没有不可能的事
[01:42.99]
[01:44.71]没有不可能的事
[01:48.11]
[02:19.37]我属于一座年轻的城市
[02:23.81]
[02:24.32]城市的每颗心在尝试
[02:28.04]
[02:29.61]要为它创造不同的故事
[02:33.32]
[02:34.17]绝对无法想象的故事
[02:38.44]
[02:39.65]在这里不管跌倒多少次
[02:43.34]
[02:44.13]总会继续向前奔驰
[02:47.70]
[02:49.36]在这里不管心碎多少次
[02:53.49]
[02:54.06]阳光永远不会消失
[03:00.53]
[03:01.91]把热情紧密的交织
[03:05.93]
[03:07.21]攀向最高点为止
[03:10.91]
[03:11.90]在我们年轻的城市
[03:15.86]
[03:17.19]没有不可能的事
[03:20.66]
[03:22.21]没有不可能的事
[03:25.91]
[03:26.97]把热情紧密的交织
[03:31.00]
[03:32.25]攀向最高点为止
[03:35.85]
[03:36.90]在我们年轻的城市
[03:40.96]
[03:42.23]没有不可能的事
[03:45.82]
[03:47.24]没有不可能的事
[03:50.65]
[03:52.00]把热情紧密的交织
[03:56.06]
[03:57.29]攀向最高点为止
[04:00.98]
[04:01.97]在我们年轻的城市
[04:05.99]
[04:07.26]没有不可能的事