[ti:一人一个梦]
[ar:张雨生]
[al:234752]
[by:]
[offset:0]
[00:00.00]一人一个梦 - 张雨生 (Tom Chang)
[00:06.50]词：林秋离
[00:13.00]曲：熊美玲
[00:19.50]调一杯酒 调成樱花红
[00:24.19]颜色淡的看不出用情多浓
[00:29.50]你永远不懂
[00:32.75]梦如果不成梦
[00:36.69]翻来覆去的长夜里
[00:39.63]思念会刺的人心坎很痛
[00:46.62]爱一个人 等他几分钟
[00:51.56]看他眼神和语气有何不同
[00:56.75]慢慢就会懂
[01:00.25]情如果放太重
[01:03.50]就像心握在他手中
[01:07.06]爱与不爱都是那样的被动
[01:16.37]给一人一个梦 梦都不会相同
[01:22.50]当感觉开始无法兼容
[01:25.50]为何爱要坚持感情 有始有终
[01:31.50]给爱一个屏风 心灵隔成双重
[01:37.56]让自己可以监视自己
[01:40.62]当爱来时 宁愿孤独 不为所动
[01:48.92]
[02:13.31]爱一个人 等他几分钟
[02:18.13]看他眼神和语气有何不同
[02:23.38]慢慢就会懂
[02:26.75]情如果放太重
[02:30.56]就像心握在他手中
[02:33.57]爱与不爱都是那样的被动
[02:41.69]难道不懂
[02:47.57]给一人一个梦 梦都不会相同
[02:53.38]当感觉开始无法兼容
[02:56.69]为何爱要坚持感情 有始有终
[03:02.63]给爱一个屏风 心灵隔成双重
[03:08.57]让自己可以监视自己
[03:11.69]当爱来时 宁愿孤独 不为所动
[03:21.62]
[03:22.69]一人一个梦
[03:26.49]
[03:28.76]一人一个梦
