[ti:灵光]
[ar:张雨生]
[al:300591]
[by:]
[offset:0]
[00:00.00]灵光 - 张雨生 (Tom Chang)
[00:12.91]词：张雨生
[00:25.83]曲：张雨生
[00:38.75]我珍藏的记忆
[00:40.89]随风轻抚心灵
[00:43.21]我钟爱的旋律
[00:45.83]随意朗朗行吟
[00:48.52]那面泛酡红的人啊
[00:50.95]总是让我情不自禁
[00:58.60]我收览的美景
[01:00.86]闭眼栩栩清晰
[01:03.37]我蜷曲的身躯
[01:05.72]任暖阳烘晒晕晕
[01:08.22]那朱唇白齿的人啊
[01:10.73]总是叫我情不自禁
[01:16.69]霎时灵光拨弄我心弦
[01:22.19]甘美思绪如水泻
[01:26.66]罗网交织出优美侧面
[01:32.11]撷取这大块的瞬间
[01:37.09]但是穷尽我所拥有
[01:40.59]极尽我所能够
[01:43.11]我也没有把握
[01:48.48]去速写此生在此时此刻的感动
[02:05.85]如丝如缕的情爱
[02:08.23]被精确的 Quaintize
[02:09.75]至情至性的神采
[02:13.29]也被 Digital 取代
[02:15.55]那回眸一笑的人啊
[02:18.45]依然使我情不自禁
[02:24.15]霎时灵光拨弄我心弦
[02:29.53]甘美思绪如水泻
[02:34.18]罗网交织出优美侧面
[02:39.59]撷取这大块的瞬间
[02:44.70]但是穷尽我所拥有
[02:48.05]极尽我所能够
[02:50.64]我也没有把握
[02:53.88]去速写此生在此时此刻的感动
[03:31.70]霎时灵光拨弄我心弦
[03:37.18]甘美思绪如水泻
[03:42.12]罗网交织出优美侧面
[03:47.32]撷取这大块的瞬间
[03:52.20]但是穷尽我所拥有
[03:56.22]极尽我所能够
[03:58.78]我也没有把握
[04:03.92]去速写此生在此时此刻的感动
[04:09.07]速写此刻给此心此身的温柔
[04:14.22]速写此人对此情此景的倾心