[ti:勿忘我]
[ar:张雨生]
[al:274442]
[by:]
[offset:0]
[00:00.00]勿忘我 - 张雨生 (Tom Chang)
[00:11.23]词：张方露
[00:22.46]曲：陈志远
[00:33.69]好大的天空 抬起头你是最牵挂
[00:39.16]
[00:39.76]最真的感情提不起放不下
[00:44.96]
[00:46.39]我的心事年少痴狂 写满你的名字
[00:53.01]
[00:53.62]姑娘英雄何日再相逢
[00:58.46]
[00:59.75]勿忘我 一天温习我一遍
[01:06.26]勿忘我 还要一年相思多一点
[01:12.90]勿忘我 天天年年永远不变
[01:18.96]喔 把我放在心里面
[01:25.26]
[01:26.87]未来那么远 挺起身大步走向前
[01:32.48]
[01:33.02]青春的盛宴等我们一起闯
[01:38.59]
[01:39.64]虽然明天的路不同 就要各奔西东
[01:46.25]
[01:46.83]姑娘英雄来日再相逢
[01:51.70]
[01:53.29]勿忘我 一天温习我一遍
[01:59.13]勿忘我 还要一年相思多一点
[02:06.43]勿忘我 天天年年永远不变
[02:12.43]喔 把我放在心里面
[02:18.76]
[02:20.45]青青校树 芭蕾莲雾 凤梨西瓜都有
[02:31.90]
[02:33.13]笔砚相亲 晨昏欢笑 奈何离别今朝
[02:45.65]
[02:46.92]跟夏天说再见 带着梦想努力实现
[02:53.00]喔 每个人头顶一片天
[02:58.97]
[03:00.14]跟初恋说再见 背着爱情去看世界
[03:06.13]不说遗憾 冲过考验
[03:12.60]
[03:13.61]勿忘我 一天温习我一遍
[03:19.75]勿忘我 还要一年相思多一点
[03:26.01]
[03:26.51]勿忘我 天天年年永远不变
[03:32.39]喔 把我放在心里面
[03:38.47]
[03:40.30]勿忘我 一天温习我一遍
[03:45.89]
[03:46.52]勿忘我 还要一年相思多一点
[03:52.64]
[03:53.18]勿忘我 天天年年永远不变
[03:58.95]喔 把我放在心里面
[04:04.84]
[04:05.37]喔 把我放在心里面
[04:11.78]
[04:12.46]喔 把我放在心里面
[04:18.40]
[04:19.03]喔 把我放在心里面
