[ti:想念我]
[ar:张雨生]
[al:离别之后]
[by:]
[offset:0]
[00:00.00]想念我 - 张雨生 (Tom Chang)
[00:09.94]词：陈乐融
[00:19.88]曲：陈志远
[00:29.83]生活不再是七堂课好梦也都特别久
[00:36.02]心情早飞出窗口风筝等待升空
[00:41.96]
[00:42.56]年轻永远是一个梦梦中的人爱唱歌
[00:48.55]
[00:49.05]当我换上新面孔是否还记得我
[00:55.04]
[00:56.01]骑上车想找个朋友
[00:59.09]听我说说心里的忧
[01:01.70]
[01:02.29]看到你纯真的笑容
[01:05.53]我知道我不寂寞 喔
[01:09.47]
[01:10.04]想念我 在心底招手在任何时刻
[01:14.88]为我加油
[01:16.43]想念我 记得来找我高山带你追求
[01:21.67]大海任你遨游从日出陪到日落
[01:27.26]
[01:31.18]生活不再是七堂课好梦也都特别久
[01:37.54]心情早飞出窗口风筝等待升空
[01:43.51]
[01:44.06]年轻永远是一个梦梦中的人爱唱歌
[01:50.53]当我换上新面孔是否还记得我
[01:56.85]
[01:57.47]骑上车想找个朋友
[02:00.57]听我说说心里的忧
[02:03.80]看到你纯真的笑容
[02:06.99]我知道我不寂寞 喔
[02:11.47]想念我 在心底招手在任何时刻
[02:16.38]为我加油
[02:17.95]想念我 记得来找我高山带你追求
[02:23.10]大海任你遨游从日出陪到日落
[02:28.97]
[02:41.32]骑上车想找个朋友
[02:44.29]听我说说心里的忧
[02:47.56]看到你纯真的笑容
[02:50.70]我知道我不寂寞 喔
[02:55.21]想念我 在心底招手在任何时刻
[02:59.96]为我加油
[03:01.64]想念我 记得来找我高山带你追求
[03:06.84]大海任你遨游从日出陪到日落
[03:11.98]
[03:13.14]想念我 在心底招手在任何时刻
[03:17.90]为我加油
[03:19.47]想念我 记得来找我高山带你追求
[03:24.61]大海任你遨游从日出陪到日落