[ti:河]
[ar:张雨生]
[al:口是心非]
[by:]
[offset:0]
[00:00.00]河 - 张雨生 (Tom Chang)
[00:10.84]词：张雨生
[00:21.68]曲：张雨生
[00:32.52]当你平躺下来 我便成了河
[00:39.39]回绕你的颈间 在你唇边干涸
[00:45.97]窃想你的眼神 我恋恋不舍
[00:52.51]聚为一泓泉水 深邃清澈
[01:12.51]当爱燎原成灾 你徐徐侧身
[01:19.06]堆积肥沃河床 我是朝圣的人
[01:25.95]我是客途的雁 却一往情深
[01:32.32]从此无意追逐 新绿的春
[01:38.60]任我流吧 层层冰川
[01:45.56]亿年换几 我也宁愿这么盼
[01:51.83]等到昏黄 等到痴傻
[02:01.00]等着公主吻青蛙
[02:07.73]当你平躺下来 我便成了河
[02:13.99]回绕你的颈间 在你唇边干涸
[02:20.99]窃想你的眼神 我恋恋不舍
[02:27.75]聚为一泓泉水 深邃清澈
[03:05.19]任我流吧 像层层冰川
[03:12.08]就算亿年换几
[03:15.06]我也宁愿这么盼
[03:18.41]等到昏黄 我会等到痴傻
[03:30.97]等着公主吻青蛙
[03:37.70]魔咒缓缓褪尽 你笑的厉害
[03:44.21]天曾缺掉的角 无非此等神采
[03:50.85]我将残翼放下 从河中走来
[03:57.94]你正颔首告知 这里有爱
[04:10.10]有爱