[ti:总发游]
[ar:张雨生]
[al:带我去月球]
[by:]
[offset:0]
[00:00.00]总发游 - 张雨生 (Tom Chang)
[00:52.24]小小的年纪
[00:54.34]只记挂河堤边的那片绿草地
[00:58.96]猛打翻滚沾一身草青
[01:02.94]溜哒不识愁的风情
[01:06.84]向晚的霞云
[01:08.90]是迟归鹭鸶舞着夕色的背景
[01:13.58]昂首高歌谁说不神气
[01:17.70]山菊兀自迎风摇曳
[01:21.32]老牛眼神一阵调皮
[01:24.94]窃笑着踩过未干水泥地的蹄印
[01:45.45]有很多朋友
[01:47.38]都是些小人物却从来不烦忧
[01:52.06]往海里丢泪水和懵懂
[01:56.12]嬉戏雷雨过的午后
[01:59.81]种种诙谐中的稚幼
[02:03.49]模糊又熟悉多时的面孔
[02:07.25]少年击剑更吹箫
[02:09.74]不爱财宝爱英豪
[02:11.93]少年吟诗更风骚
[02:14.11]不羡人间羡唐朝
[02:16.42]少年狂狷更急躁
[02:18.60]不知跋扈知炫耀
[02:21.04]去日苦多的时候
[02:23.28]青青子衿悠悠行吟过今昔
[02:51.06]有很多朋友
[02:52.99]都是些小人物却从来不烦忧
[02:57.67]往海里丢泪水和懵懂
[03:01.35]嬉戏雷雨过的午后
[03:05.47]种种诙谐中的稚幼
[03:09.09]模糊又熟悉多时的面孔
[03:12.96]少年击剑更吹箫
[03:15.39]不爱财宝爱英豪
[03:17.58]少年吟诗更风骚
[03:19.76]不羡人间羡唐朝
[03:22.07]少年狂狷更急躁
[03:24.25]不知跋扈知炫耀
[03:26.63]去日苦多的时候
[03:28.99]青青子衿悠悠行吟过今昔
