[ti:再见女郎]
[ar:张雨生]
[al:两伊战争]
[by:]
[offset:0]
[00:00.00]再见女郎 - 张雨生 (Tom Chang)
[00:05.51]词：张雨生
[00:11.03]曲：张雨生
[00:16.55]小陈风尘仆仆划破腊寒而来
[00:20.02]
[00:20.71]我们这伙男人正辩得方兴未艾
[00:25.19]
[00:30.26]那堆说臭了的情史烂债
[00:33.29]在此等场合
[00:34.55]总叫人有与之俱焚的痛快
[00:38.69]
[00:43.66]当年信誓旦旦的爱
[00:45.38]
[00:46.84]他自信满满
[00:48.60]任伴侣为理想抱负飘洋过海
[00:54.82]
[00:57.62]临别依依她说
[00:59.44]
[01:00.19]Everything I do
[01:01.77]
[01:03.09]你是唯一的理由
[01:06.62]
[01:11.12]她想走就让她走
[01:13.84]
[01:14.40]留来留去留成仇
[01:17.82]求她的话我说不出口
[01:20.56]
[01:21.18]爱她就要任她自由
[01:24.63]她想做就该她做
[01:27.93]守到最后也没有用
[01:31.31]感情在长久不在强求
[01:34.74]爱她就要任她悠游
[01:38.07]喔 阿咿呀呦 阿咿呀呦
[01:41.72]喔 阿咿呀呦
[01:44.84]喔 阿咿呀呦 阿咿呀呦
[01:48.50]喔 阿咿呀呦
[01:51.56]
[02:05.68]然而他期待的家书
[02:07.95]换成了喜帖绛红如奔腾溃散的血
[02:13.21]
[02:19.04]异国的风雪是故乡的恋人
[02:22.03]没有办法遮掩呵护的世界
[02:27.29]
[02:31.83]当年信誓旦旦的爱
[02:33.45]
[02:35.05]他断断续续忆起
[02:38.37]如老旧黑白重复上演的默片
[02:43.82]
[02:45.76]向着远方她说
[02:47.75]
[02:48.34]Everything I do
[02:50.68]
[02:51.30]你是唯一的理由
[02:54.59]
[02:59.28]她想走就让她走
[03:02.06]
[03:02.58]留来留去留成仇
[03:05.99]求她的话我说不出口
[03:09.38]爱她就要任她自由
[03:12.78]她想做就该她做
[03:15.98]你守到最后也没有用
[03:19.45]感情在长久不在强求
[03:22.38]
[03:22.89]爱她就要任她悠游
[03:26.20]喔 阿咿呀呦 阿咿呀呦
[03:29.93]喔 阿咿呀呦
[03:33.05]喔 阿咿呀呦 阿咿呀呦
[03:36.71]喔 阿咿呀呦
[03:39.78]喔 阿咿呀呦 阿咿呀呦
[03:43.45]喔 阿咿呀呦
[03:46.09]喔 阿咿呀呦 阿咿呀呦
[03:50.08]喔 阿咿呀呦
[03:54.83]
[03:58.68]她想走就让她走
[04:01.82]
[04:02.49]留来留去留成仇
[04:05.86]
[04:06.52]求她的话我说不出口
[04:09.84]
[04:10.51]爱她就要任她自由
[04:14.48]她想做就该她做
[04:17.69]你守到最后
[04:19.25]你守到最后也没有用
[04:21.59]
[04:22.31]感情在长久不在强求
[04:25.71]爱她就要任她悠游
[04:30.29]她想走那就让她走
[04:33.75]她她想走就让她走
[04:38.06]她她想走就让她走
[04:42.17]她想走就让她让她走