[ti:我的未来不是梦]
[ar:张雨生]
[al:张雨生]
[by:]
[offset:0]
[00:00.00]我的未来不是梦 - 张雨生 (Tom Chang)
[00:07.58]词：陈家丽
[00:15.16]曲：翁孝良
[00:22.74]你是不是像我在太阳下低头
[00:30.37]流着汗水默默辛苦的工作
[00:36.26]
[00:37.71]你是不是像我就算受了冷漠
[00:43.86]
[00:45.40]也不放弃自己想要的生活
[00:52.96]你是不是像我整天忙着追求
[01:00.38]追求一种意想不到的温柔
[01:07.92]你是不是像我曾经茫然失措
[01:15.69]一次一次徘徊在十字街头
[01:22.19]因为我不在乎 别人怎么说
[01:30.10]我从来没有忘记我
[01:33.80]对自己的承诺 对爱的执着
[01:44.48]我知道我的未来不是梦
[01:51.14]我认真的过每一分钟
[01:55.16]我的未来不是梦
[01:58.52]我的心跟着希望在动
[02:02.79]我的未来不是梦
[02:06.39]我认真的过每一分钟
[02:10.48]我的未来不是梦
[02:13.69]我的心跟着希望在动
[02:18.58]跟着希望在动
[02:23.69]
[02:58.89]你是不是像我整天忙着追求
[03:06.17]追求一种意想不到的温柔
[03:13.85]你是不是像我曾经茫然失措
[03:21.54]一次一次徘徊在十字街头
[03:26.94]
[03:27.94]因为我不在乎 别人怎么说
[03:36.41]我从来没有忘记我
[03:39.82]对自己的承诺 对爱的执着
[03:50.73]我知道我的未来不是梦
[03:57.45]我认真的过每一分钟
[04:01.40]我的未来不是梦
[04:05.01]我的心跟着希望在动
[04:09.01]我的未来不是梦
[04:12.79]我认真的过每一分钟
[04:16.62]我的未来不是梦
[04:19.85]我的心跟着希望在动
[04:24.68]跟着希望在动
[04:28.61]
[04:29.96]我的未来不是梦
[04:33.66]我认真地过每一分钟
[04:37.41]我的未来不是梦
[04:40.72]我的心跟着希望在动
[04:45.18]我的未来不是梦
[04:48.54]我认真地过每一分钟
[04:52.54]我的未来不是梦
[04:55.83]我的心跟着希望在动