[ti:就为你]
[ar:张雨生]
[al:想念我]
[by:]
[offset:0]
[00:00.00]就为你 - 张雨生 (Tom Chang)
[00:10.50]词：张雨生/小澜
[00:21.00]曲：张雨生
[00:31.50]常常在星空下想你
[00:35.58]
[00:39.45]常常在晚风中说你
[00:43.74]
[00:47.22]把精巧日记本轻轻拿起
[00:53.78]
[00:54.67]用小锁打开琳琅满目的回忆
[00:59.92]
[01:03.43]风里吹不乱的是你
[01:07.92]
[01:11.60]缠绵的梦境里有你
[01:15.31]
[01:20.42]忧郁的只是我想你念你
[01:25.75]
[01:27.40]心里装满相思不尽的失迷
[01:32.07]
[01:35.48]就为你 就为你
[01:41.95]
[01:42.54]就为你曾经使我拥有过生命
[01:49.59]
[01:50.54]我一切就为你 就为你
[01:57.38]
[02:26.11]偷偷在倩笑里寻你
[02:30.23]
[02:34.02]深深在心版上写你
[02:38.79]
[02:42.78]你爱在沙滩上对流星轻语
[02:48.44]
[02:49.33]说这一生一世永成美丽印记
[02:54.76]
[02:58.22]在爱的坚贞里是你
[03:03.12]
[03:06.29]为心情流泪的是你
[03:11.02]
[03:14.32]忧郁的只是我想你念你
[03:20.81]
[03:21.43]害怕会带给你太多的愁悒
[03:27.56]
[03:30.13]就为你 就为你
[03:36.63]
[03:37.22]就为你曾经使我拥有过生命
[03:44.38]
[03:45.27]我一切就为你 就为你
[03:52.52]
[03:56.26]就为你 就为你
[04:03.50]就为你曾经使我拥有过生命
[04:10.69]
[04:11.43]我今生就为你 就为你
