[ti:魔幻台北]
[ar:张雨生]
[al:张雨生纪念珍藏版]
[by:]
[offset:0]
[00:00.00]魔幻台北 - 张雨生 (Tom Chang)
[00:29.39]你说台北从来不曾下过一场雪
[00:36.52]我说我能明白季节常恒之理
[00:40.14]
[00:40.70]你何须太自贬
[00:43.76]
[00:44.69]你说台北真看不见无际的绿野
[00:51.34]
[00:51.90]我说我能明白文明工斧之苦
[00:56.14]你不必太在意
[00:58.73]
[01:00.10]啦唱起这首寻常的歌
[01:07.11]
[01:07.72]啦享受这种寻常的乐
[01:15.29]
[01:30.83]你猜台北将来可有自己的音乐
[01:36.91]
[01:37.79]我看文化变迁不是一天两天
[01:42.10]你千万别心虚
[01:44.85]
[01:46.04]终究台北会有一个特殊的空间
[01:52.68]
[01:53.30]我看是好是坏还在未定之天
[01:56.98]
[01:57.54]你千万别心急
[02:00.48]
[02:01.47]啦唱起这首寻常的歌
[02:08.53]
[02:09.17]啦享受这种寻常的乐
[02:16.19]
[02:24.42]你要台北啦啦啦啦啦
[02:27.70]
[02:28.26]我要台北吧吧吧吧吧
[02:31.51]
[02:32.07]他要台北哇啦啦啦啦
[02:35.43]
[02:55.15]啦唱起这首寻常的歌
[03:02.64]啦享受这种寻常的乐
