[ti:和天一样高]
[ar:张雨生]
[al:天天想你]
[by:]
[offset:0]
[00:00.00]和天一样高 - 张雨生 (Tom Chang)
[00:16.66]词：陈家丽
[00:33.32]曲：翁孝良
[00:49.98]装满自信发动引擎
[00:53.15]向梦想直线飞行
[00:55.98]
[00:57.62]追过时光超越自己
[01:00.92]在希望之中冲击
[01:03.95]
[01:05.59]我有一颗比任何人
[01:08.80]都还要狂热的心
[01:11.80]
[01:13.38]愿意接受任何一种
[01:16.63]最不平凡的邀请
[01:21.49]
[01:27.19]我要和天一样高
[01:32.98]
[01:34.99]寻找一种美丽的情操
[01:40.53]
[01:42.94]我要和天一样高 一样高
[01:50.14]
[01:50.65]我的未来才能看的到
[01:56.82]
[02:29.98]带着勇气毫不迟疑
[02:33.18]向梦想加速前进
[02:35.82]
[02:37.89]拨开乌云看见自己
[02:40.96]竟然如此的崭新
[02:44.04]
[02:45.55]我要拥有比任何人
[02:48.84]都更绚亮的生命
[02:52.02]
[02:53.40]愿意接受任何一种
[02:56.55]最不平凡的邀请
[03:00.14]
[03:07.17]我要和天一样高
[03:12.74]
[03:15.10]给你一个特别的拥抱
[03:20.98]
[03:22.96]我要和天一样高 一样高
[03:30.22]
[03:30.84]我知道我会做得更好
[03:36.53]
[03:38.59]我要和天一样高
[03:44.35]
[03:46.37]寻找一种美丽的情操
[03:52.04]
[03:54.27]我要和天一样高 一样高
[04:02.11]我的未来才能看的到
[04:07.45]
[04:09.91]我要和天一样高
[04:15.47]
[04:17.75]给你一个特别的拥抱
[04:23.62]
[04:25.58]我要和天一样高 一样高
[04:32.92]
[04:33.51]我知道我会做得更好