[ti:我就要转弯]
[ar:张雨生]
[al:带我去月球]
[by:]
[offset:0]
[00:00.00]我就要转弯 - 张雨生 (Tom Chang)
[00:06.12]词：张雨生
[00:12.24]曲：张雨生
[00:18.36]根据你们的说法
[00:19.70]
[00:20.30]转过那个弯就可以看到
[00:22.59]
[00:26.73]我不停地绊倒止不住的心焦
[00:30.15]
[00:31.05]以为生命在那里会有成就的骄傲
[00:35.58]
[00:39.33]根据你们的看法
[00:41.24]转过那个弯就可以知道
[00:43.88]
[00:47.61]我收拾起执拗不再坚持思考
[00:51.00]
[00:51.95]幻想生命在那里获得脱俗的清高
[00:56.22]
[01:00.96]但我从来想像不到
[01:02.75]
[01:04.66]那个弯的崎岖
[01:05.81]好比在我心中插满了刀
[01:08.15]
[01:09.38]我一路走一路拔
[01:11.16]
[01:13.53]仍然对行来的足迹
[01:15.52]做作坚定的宣告
[01:19.17]
[01:21.78]我就要转弯我就要看到
[01:25.23]却猛然害怕什么
[01:26.94]在那儿向我妩媚的招摇
[01:29.55]我就要转弯我就要知道
[01:33.25]却赫然踯躅脚步
[01:35.17]质疑那是怎么样的目标
[01:37.20]
[01:42.26]根据你们的经验
[01:44.01]真正的世界在那个弯道
[01:46.72]
[01:50.90]我摇头晃脑实在莫名其妙
[01:53.95]
[01:54.60]可能生命在那里才有实现的必要
[02:00.04]
[02:03.03]根据你们的推演
[02:04.51]
[02:05.05]文明的社会在那个弯道
[02:07.39]
[02:11.83]我有一点苦恼我有一点混淆
[02:14.82]
[02:15.48]希望生命在那里展示血的激潮
[02:20.40]
[02:24.67]但我从来意料不到
[02:26.82]
[02:28.38]那个弯的踬
[02:29.35]好比在我耳边凄厉的呼啸
[02:31.94]
[02:33.06]我一路走一路遮
[02:34.97]
[02:37.10]仍然对路旁的尸骨
[02:39.31]默念和平的晚祷
[02:42.84]
[02:45.63]我就要转弯我就要看到
[02:48.10]
[02:48.85]却猛然害怕什么
[02:50.49]在那儿向我妩媚的招摇
[02:52.52]
[02:53.22]我就要转弯我就要知道
[02:56.52]
[02:57.26]却赫然踯躅脚步
[02:58.89]质疑那是怎么样的目标
[03:00.84]
[03:01.65]我就要转弯我就要看到
[03:05.07]
[03:05.60]却猛然害怕什么
[03:07.29]在那儿向我妩媚的招摇
[03:09.17]
[03:10.12]我就要转弯我就要知道
[03:13.75]却赫然踯躅脚步
[03:15.42]质疑那是怎么样的目标
[03:17.49]
[03:43.93]我就要转弯我就要看到
[03:46.71]
[03:47.40]却猛然害怕什么
[03:49.02]在那儿向我妩媚的招摇
[03:50.94]
[03:51.76]我就要转弯我就要知道
[03:55.22]
[03:55.79]却赫然踯躅脚步
[03:57.46]质疑那是怎么样的目标
[03:59.49]
[04:00.20]我就要转弯我就要看到
[04:03.31]
[04:03.90]却猛然害怕什么
[04:05.71]在那儿向我妩媚的招摇
[04:07.77]
[04:08.56]我就要转弯我就要知道
[04:11.59]
[04:12.54]却赫然踯躅脚步质疑
[04:14.67]那是怎么样的目标
[04:16.19]
[04:16.91]我就要转弯我就要看到
[04:19.98]
[04:25.75]我就要转弯我就要知道
[04:28.27]
[04:33.89]我就要转弯我就要看到
[04:36.79]
[04:42.44]我就要转弯我就要