[ti:我想把整片天空打开]
[ar:张雨生]
[al:带我去月球]
[by:]
[offset:0]
[00:00.17]我想把整片天空打开 - 张雨生
[00:01.52]词：小澜
[00:01.87]曲：张雨生
[00:02.33]编曲：黄大炜
[00:02.92]制作：张雨生
[00:03.90]我想把整片天空打开
[00:07.11]
[00:07.81]让垂檐的树阴
[00:09.30]不再遮蔽我仰视的心灵
[00:13.64]
[00:15.93]我想把眼睛彻底擦亮
[00:19.06]让尘世的埃粒
[00:22.87]
[00:23.42]不再沮丧我透视的方向
[00:29.24]我想把整片天空打开
[00:33.29]让垂檐的树阴
[00:34.80]不再遮蔽我仰视的心灵
[00:39.14]
[00:41.45]我想把眼睛彻底擦亮
[00:44.46]让尘世的埃粒
[00:48.30]
[00:48.88]不再沮丧我透视的方向
[00:55.67]
[00:59.75]是不是让委屈在城市一角的破屋
[01:03.18]从镜头里站出来
[01:07.16]就是对文明最好的批判
[01:15.98]是不是让落单于古庙一旁的老人
[01:19.33]从镜头里望出来
[01:23.39]就是对人类最深的悲怜
[01:32.03]
[01:53.14]我想把整片天空
[01:55.31]
[02:01.42]我想把整片天空
[02:06.51]
[02:09.39]我想把整片天空
[02:14.10]
[02:17.44]我想把整片天空打开
[02:28.63]
[02:41.62]是不是让委屈在城市一角的破屋
[02:44.87]从镜头里站出来
[02:48.98]就是对文明最好的批判
[02:57.84]是不是让落单于古庙一旁的老人
[03:01.14]从镜头里望出来
[03:05.25]就是对人类最深的悲怜
[03:13.66]
[03:16.02]我不这样做谁来这样做
[03:19.95]天空之下一片浑浊
[03:23.01]
[03:24.02]我不这样做谁会知道该怎么做