[ti:CAPPUCCINO]
[ar:张雨生]
[al:306416]
[by:]
[offset:0]
[00:00.00]CAPPUCCINO - 张雨生 (Tom Chang)
[00:05.36]词：张雨生
[00:10.72]曲：张雨生
[00:16.08]白净的纸 画上一个桶子 黑笔圈满许多心事
[00:33.95]
[00:37.16]亲笔写上 完成它的日子 顺便藏起纷乱情思
[00:55.33]
[00:58.99]时间过得快 爱得太奇怪 回忆频频追撞悬浮的未来
[01:10.21]有欢聚有分开有甜蜜有无奈 直到我们一再目送彼此消失于人海之外
[01:22.35]你让我想起那杯CAPPUCCINO咖啡
[01:28.44]我想我的愚昧都被你容在桶内
[01:34.52]就像散开均匀香味浓郁的肉桂
[01:40.47]我想我的眼泪已被你统统看见
[01:47.22]
[02:14.63]白净的纸 让我若有所思
[02:22.65]
[02:24.38]若有所失 若有所痴
[02:32.61]时间过得快 爱得太奇怪 回忆频频追撞悬浮的未来
[02:42.40]
[02:43.67]有欢聚有分开有甜蜜有无奈 直到我们一再目送彼此消失于人海之外
[02:56.10]消失于人海之外 你让我想起那杯CAPPUCCINO咖啡
[03:05.22]我想我的愚昧都被你容在桶内
[03:11.21]就像散开均匀香味浓郁的肉桂
[03:17.31]我想我的眼泪已被你统统看见
[03:23.90]
[03:37.33]你让我想起那杯CAPPUCCINO咖啡
[03:43.27]我想我的愚昧都被你容在桶内
[03:49.46]就像散开均匀香味浓郁的肉桂
[03:55.00]
[03:55.50]我想我的眼泪已被你统统看见
[04:01.61]你让我想起那杯CAPPUCCINO咖啡
[04:07.85]我想我的愚昧都被你容在桶内
[04:13.65]就像散开均匀香味浓郁的肉桂
[04:19.90]我想我的眼泪已被你统统看见